<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="l04" content="webpage">
    <title>City of Franklin Weather</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="styles.css" rel="stylesheet">
    <style>
        nav ul {display: flex; justify-content: space-around; padding-left: -30%; list-style-type: none;}
    body {
        width: 80em;
        margin-right: auto;
        margin-left: auto; 
        padding: 2em;
    }
        nav a:link {
color: rgb(217,203,29)
        }
        nav a:visited {color:rgb(189,146,76)}
        
        nav a:focus { color: white;}
        nav a:hover {color: white;} 
        nav a:active {color: white;}
        
h1, h2 { margin: 0; }
        h1 { color: black}
h3,h4,h5,h6 { color: black }
        .container { width: 80em;
        padding 2em}
        nav {
            padding: 1em 2em;
            background: rgb(255,255,19);
        }
        ul { text-decoration: none}
        ul {display: inline;}
        ul {margin-right: 1em;}
        #header {
            padding: 2em;
            color: black;
            background: white;  
        }
        #footer {
            padding: 1em 2em;
            color: black;
            background: rgb(255,255,19);
        }
        #main {
            margin: 1em 2em;
            padding: 0.5em;
        }
        </style>
</head>
<body>

    <header>
        <div id="logo-name">
        <img src="https://cdn.glitch.com/db7d7867-e086-4e30-80f1-5eb1a10df94e%2FSilverlining%20logo.jpg?1526772732027" width="150" height="auto" alt="stand-in logo"> 
        <h1>Silver Lining Forcasts</h1>
        </div>

        <h1 id="headingTitle">City of Franklin</h1>
				<h2>
					Reporting the Weather
				</h2>		
				<p class="intro">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Franklin</a></li>
            <li><a href="#">Springfield</a></li>
            <li><a href="#">Greenville</a></li>
            <li><a href="#">The Storm Center</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    </div>
    <div id="main">
    <main>
        <h3>
        Checking the weather is great fun!
        </h3>
    </main>
        </div>
    <div id="footer">
    <footer>
        <p> &copy;2018, Westley Mata, <a href="https://www.pinterest.com/pin/206813807863842345/">Terms of Use</a></p>
    </footer>
        </div>
</body>
</html>